server {
  listen 80;
  server_name localhost;
  root /var/www/html;


  location / {
    autoindex on;
    index index.html;
  }

  location ~* \.(jpg|jpeg|gif|png|ico|xml|css|js)$ {
      access_log        off;
      log_not_found     off;
      expires           1d;
  }

}