user  nginx;
worker_processes auto;

# run nginx in foreground
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_length "$http_referer" "$http_user_agent" $request_time $upstream_response_time "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_header_timeout  5m;
    client_body_timeout    5m;
    send_timeout           5m;
    keepalive_timeout      65;
    keepalive_requests 100000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on; # allows the server to close the connection after a client stops responding.

    client_body_buffer_size      128k;
    client_max_body_size         100m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 16k;
    output_buffers               1 32k;
    postpone_output              1460;

    client_body_temp_path /tmp/nginx/body 1 2;
    fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
    gzip_disable     "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}